{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap JavaScript (Popper.js and Bootstrap JS) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #searchContainer .form-control {
            display: none;
        }

        #searchContainer .form-control.input-visible {
            display: block;
        }

        .input-expand {
            width: 100%;
            animation: fadeInInput 1s linear;
        }

        @keyframes fadeInInput {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

    <style>
        .navbar-nav .nav-link:hover {
            color: #946cf2;
            font-weight: 400;
            /* Change to your desired hover color */
        }

        .nav-link {
            font-weight: 400;
        }

        body {
            /* Gradient background */
            background: linear-gradient(to right, #d0f7f5, #FFF, #D3D3D3);
            /* For older browsers */
            background: -webkit-linear-gradient(to right, #d0f7f5, #FFF, #D3D3D3);
            /* Ensure the gradient covers the whole page */
            margin: 0;
            padding: 0;
        }

        .custom-card {
            border-radius: 0px;
            background: linear-gradient(to right, #d0f7f5, #FFF, #D3D3D3);
            /* For older browsers */
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            background: -webkit-linear-gradient(to right, #d0f7f5, #FFF, #D3D3D3);
            /* Set your desired border radius */
        }
    </style>
    <title>{{page}}</title>
</head>

<body class="container-fluid" style="font-family: Kanit; padding-right: 20px; padding-left: 20px;">
    <nav class="navbar  custom-card navbar-expand-lg" style="background-color: #ECEFF1;">
        <div class="container-fluid">
            <a class="navbar-brand fs-2 bold-font" href="/">Traverse</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-weight:300;  font-size: large;">
                    <li class="nav-item m-1">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item m-1">
                        <a class="nav-link active" aria-current="page" href="/">Politics</a>
                    </li>
                    <li class="nav-item m-1">
                        <a class="nav-link active" aria-current="page" href="/">Tech</a>
                    </li>
                    <li class="nav-item m-1">
                        <a class="nav-link active" aria-current="page" href="/transactions/">Transactions</a>
                    </li>
                    <li class="nav-item m-1">
                        <a class="nav-link active" aria-current="page" href="/">Entertainment</a>
                    </li>
                    <li class="nav-item m-1">
                        <a class="nav-link active" aria-current="page" href="/">Travel</a>
                    </li>
                    <li class="nav-item m-1">
                        <a class="nav-link active" aria-current="page" href="/">Sports</a>
                    </li>
                </ul>


                <div id="searchContainer" class="d-flex align-items-center">
                    {% if request.user.is_authenticated %}
                    <a class="btn btn-outline-secondary align-items-center"
                        style="background-color: lightburlywood; margin-right: 3px; height: 100%;" href="/logout/"
                        type="submit">Logout
                    </a>
                    {% else %}
                    <a class="btn btn-outline-secondary align-items-center"
                        style="background-color: lightburlywood; margin-right: 3px; height: 100%;" href="/login/"
                        type="submit">Login
                    </a>
                    {% endif %}
                    <div class="input-group ml-2" style="height: 100%;">
                        <input class="form-control me-2" id="searchInput" type="search" placeholder="Search"
                            aria-label="Search" dir="ltr" style="height: 100%;">
                        <button class="btn btn-outline-secondary search-icon" id="searchButton" type="button"
                            style="height: 100%;">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </nav>
    {% block start %}
    {% endblock %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var inputField = document.getElementById('searchInput');
            var searchButton = document.getElementById('searchButton');

            searchButton.addEventListener('click', function () {
                inputField.classList.toggle('input-visible');
                if (inputField.classList.contains('input-visible')) {
                    inputField.focus();
                }
            });
        });
    </script>
</body>

</html>